\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mitchell97}
\citation{Mitchell97}
\citation{Mitchell97}
\citation{LatexNotSoShort}
\citation{LatexNotSoShortHU}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Alapok}{3}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALAP}{{1}{3}{Alapok}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A g\IeC {\'e}pi tanul\IeC {\'a}s}{3}{section.1.1}}
\newlabel{sec:ALAP:ml}{{1.1}{3}{A gépi tanulás}{section.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Adatelemz\IeC {\'e}s}{3}{section.1.2}}
\newlabel{sec:ALAP:adatelem}{{1.2}{3}{Adatelemzés}{section.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Szerkeszt\IeC {\'e}s}{3}{section.1.3}}
\newlabel{sec:ALAP:szerkeszt}{{1.3}{3}{Szerkesztés}{section.1.3}{}}
\citation{Doob95,MittelbachEtAl04}
\citation{MittelbachEtAl04}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces P\IeC {\'e}lda k\IeC {\'e}pek besz\IeC {\'u}r\IeC {\'a}s\IeC {\'a}ra}}{4}{figure.1.1}}
\newlabel{fig:ALAP:sm1}{{1.1}{4}{Példa képek beszúrására}{figure.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces P\IeC {\'e}lda k\IeC {\'e}pek besz\IeC {\'u}r\IeC {\'a}s\IeC {\'a}ra egy t\IeC {\'a}bl\IeC {\'a}ban}}{5}{figure.1.2}}
\newlabel{fig:ALAP:sm2}{{1.2}{5}{Példa képek beszúrására egy táblában}{figure.1.2}{}}
\newlabel{tet:negyzment}{{1.3}{5}{}{tet.1.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces P\IeC {\'e}lda grafika besz\IeC {\'u}r\IeC {\'a}s\IeC {\'a}ra}}{6}{figure.1.3}}
\newlabel{fig:ALAP:sm3}{{1.3}{6}{Példa grafika beszúrására}{figure.1.3}{}}
\@setckpt{alapok}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{4}
\setcounter{tet}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
