\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}TSP algoritmusok}{15}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALAP}{{5}{15}{TSP algoritmusok}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Egzakt algoritmusok}{15}{section.5.1}}
\newlabel{sec:ALAP:adatelem}{{5.1}{15}{Egzakt algoritmusok}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Brute force}{15}{subsection.5.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Held-Karp algoritmus}{15}{subsection.5.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Concorde}{15}{subsection.5.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Heurisztikus algoritmusok}{16}{section.5.2}}
\newlabel{sec:ALAP:adatelem}{{5.2}{16}{Heurisztikus algoritmusok}{section.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Greedy - legk\IeC {\"o}zelebbi szomsz\IeC {\'e}d}{16}{subsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}2-opt algoritmus}{16}{subsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}Lin-Kernighan heurisztika}{16}{subsection.5.2.3}}
\@setckpt{algoritmusok}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{43}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
