\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}GRoutes - alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{17}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALAP}{{7}{17}{GRoutes - alkalmazás bemutatása}{chapter.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Funkcionalit\IeC {\'a}sok}{17}{section.7.1}}
\newlabel{sec:ALAP:adatelem}{{7.1}{17}{Funkcionalitások}{section.7.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.1}Bejelentkez\IeC {\'e}s}{17}{subsection.7.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Bejelentkez\IeC {\'e}si fel\IeC {\"u}let}}{17}{figure.7.1}}
\newlabel{fig:ALAP:sm2}{{7.1}{17}{Bejelentkezési felület}{figure.7.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.2}F\IeC {\H o}men\IeC {\"u}}{17}{subsection.7.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.3}Keres\IeC {\'e}si fel\IeC {\"u}let}{18}{subsection.7.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.4}Kedvencek}{18}{subsection.7.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.5}M\IeC {\'u}ltbeli keres\IeC {\'e}sek}{18}{subsection.7.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.6}Be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok}{18}{subsection.7.1.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.7}T\IeC {\'e}rk\IeC {\'e}p fel\IeC {\"u}let}{19}{subsection.7.1.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Adatb\IeC {\'a}zis}{19}{section.7.2}}
\newlabel{sec:ALAP:adatelem}{{7.2}{19}{Adatbázis}{section.7.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2}{\ignorespaces A Firebase f\IeC {\"u}gg\IeC {\H o}s\IeC {\'e}gei}}{19}{figure.7.2}}
\newlabel{fig:ALAP:sm2}{{7.2}{19}{A Firebase függőségei}{figure.7.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.1}Autentik\IeC {\'a}ci\IeC {\'o}}{19}{subsection.7.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.2}Kollekci\IeC {\'o}k, Dokumentumok}{20}{subsection.7.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3}{\ignorespaces Firestore kollekci\IeC {\'o}k}}{20}{figure.7.3}}
\newlabel{fig:ALAP:sm2}{{7.3}{20}{Firestore kollekciók}{figure.7.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4}{\ignorespaces Firestore szab\IeC {\'a}ly}}{20}{figure.7.4}}
\newlabel{fig:ALAP:sm2}{{7.4}{20}{Firestore szabály}{figure.7.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Oszt\IeC {\'a}lyok}{21}{section.7.3}}
\newlabel{sec:ALAP:adatelem}{{7.3}{21}{Osztályok}{section.7.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.1}Activity-k}{21}{subsection.7.3.1}}
\newlabel{sec:ALAP:adatelem}{{7.3.1}{21}{Activity-k}{subsection.7.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.2}Assist oszt\IeC {\'a}lyok}{21}{subsection.7.3.2}}
\newlabel{sec:ALAP:adatelem}{{7.3.2}{21}{Assist osztályok}{subsection.7.3.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.5}{\ignorespaces Oszt\IeC {\'a}lydiagramm}}{22}{figure.7.5}}
\newlabel{fig:ALAP:sm2}{{7.5}{22}{Osztálydiagramm}{figure.7.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.3}\IeC {\'A}ltal\IeC {\'a}nos seg\IeC {\'e}doszt\IeC {\'a}lyok}{23}{subsection.7.3.3}}
\newlabel{sec:ALAP:adatelem}{{7.3.3}{23}{Általános segédosztályok}{subsection.7.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.4}Entit\IeC {\'a}s oszt\IeC {\'a}lyok}{23}{subsection.7.3.4}}
\newlabel{sec:ALAP:adatelem}{{7.3.4}{23}{Entitás osztályok}{subsection.7.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Felmer\IeC {\"u}l\IeC {\H o} probl\IeC {\'e}m\IeC {\'a}k}{23}{section.7.4}}
\newlabel{sec:ALAP:adatelem}{{7.4}{23}{Felmerülő problémák}{section.7.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.1}Aszinkron f\IeC {\"u}ggv\IeC {\'e}nyh\IeC {\'\i }v\IeC {\'a}sok}{23}{subsection.7.4.1}}
\newlabel{sec:ALAP:adatelem}{{7.4.1}{23}{Aszinkron függvényhívások}{subsection.7.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.2}Adatok aktualiz\IeC {\'a}l\IeC {\'a}sa az activity-k k\IeC {\"o}z\IeC {\"o}tt}{24}{subsection.7.4.2}}
\newlabel{sec:ALAP:adatelem}{{7.4.2}{24}{Adatok aktualizálása az activity-k között}{subsection.7.4.2}{}}
\@setckpt{alkalmazas}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{51}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
