\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}GRoutes - alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{15}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALAP}{{5}{15}{GRoutes - alkalmazás bemutatása}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Funkcionalit\IeC {\'a}sok}{15}{section.5.1}}
\newlabel{sec:ALAP:adatelem}{{5.1}{15}{Funkcionalitások}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Bejelentkez\IeC {\'e}s}{15}{subsection.5.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Bejelentkez\IeC {\'e}si fel\IeC {\"u}let}}{15}{figure.5.1}}
\newlabel{fig:ALAP:sm2}{{5.1}{15}{Bejelentkezési felület}{figure.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}F\IeC {\H o}men\IeC {\"u}}{15}{subsection.5.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Keres\IeC {\'e}si fel\IeC {\"u}let}{16}{subsection.5.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.4}Kedvencek}{16}{subsection.5.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.5}M\IeC {\'u}ltbeli keres\IeC {\'e}sek}{16}{subsection.5.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.6}Be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok}{16}{subsection.5.1.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.7}T\IeC {\'e}rk\IeC {\'e}p fel\IeC {\"u}let}{17}{subsection.5.1.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Adatb\IeC {\'a}zis}{17}{section.5.2}}
\newlabel{sec:ALAP:adatelem}{{5.2}{17}{Adatbázis}{section.5.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces A Firebase f\IeC {\"u}gg\IeC {\H o}s\IeC {\'e}gei}}{17}{figure.5.2}}
\newlabel{fig:ALAP:sm2}{{5.2}{17}{A Firebase függőségei}{figure.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Autentik\IeC {\'a}ci\IeC {\'o}}{17}{subsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Kollekci\IeC {\'o}k, Dokumentumok}{18}{subsection.5.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces Firestore kollekci\IeC {\'o}k}}{18}{figure.5.3}}
\newlabel{fig:ALAP:sm2}{{5.3}{18}{Firestore kollekciók}{figure.5.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces Firestore szab\IeC {\'a}ly}}{18}{figure.5.4}}
\newlabel{fig:ALAP:sm2}{{5.4}{18}{Firestore szabály}{figure.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Oszt\IeC {\'a}lyok}{19}{section.5.3}}
\newlabel{sec:ALAP:adatelem}{{5.3}{19}{Osztályok}{section.5.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Activity-k}{19}{subsection.5.3.1}}
\newlabel{sec:ALAP:adatelem}{{5.3.1}{19}{Activity-k}{subsection.5.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Assist oszt\IeC {\'a}lyok}{19}{subsection.5.3.2}}
\newlabel{sec:ALAP:adatelem}{{5.3.2}{19}{Assist osztályok}{subsection.5.3.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5}{\ignorespaces Oszt\IeC {\'a}lydiagramm}}{20}{figure.5.5}}
\newlabel{fig:ALAP:sm2}{{5.5}{20}{Osztálydiagramm}{figure.5.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}\IeC {\'A}ltal\IeC {\'a}nos seg\IeC {\'e}doszt\IeC {\'a}lyok}{21}{subsection.5.3.3}}
\newlabel{sec:ALAP:adatelem}{{5.3.3}{21}{Általános segédosztályok}{subsection.5.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.4}Entit\IeC {\'a}s oszt\IeC {\'a}lyok}{21}{subsection.5.3.4}}
\newlabel{sec:ALAP:adatelem}{{5.3.4}{21}{Entitás osztályok}{subsection.5.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Felmer\IeC {\"u}l\IeC {\H o} probl\IeC {\'e}m\IeC {\'a}k}{21}{section.5.4}}
\newlabel{sec:ALAP:adatelem}{{5.4}{21}{Felmerülő problémák}{section.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}Aszinkron f\IeC {\"u}ggv\IeC {\'e}nyh\IeC {\'\i }v\IeC {\'a}sok}{21}{subsection.5.4.1}}
\newlabel{sec:ALAP:adatelem}{{5.4.1}{21}{Aszinkron függvényhívások}{subsection.5.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.2}Adatok aktualiz\IeC {\'a}l\IeC {\'a}sa az activity-k k\IeC {\"o}z\IeC {\"o}tt}{22}{subsection.5.4.2}}
\newlabel{sec:ALAP:adatelem}{{5.4.2}{22}{Adatok aktualizálása az activity-k között}{subsection.5.4.2}{}}
\@setckpt{alkalmazas}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{48}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
