\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}GRoutes - alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{13}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALAP}{{7}{13}{GRoutes - alkalmazás bemutatása}{chapter.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Funkcionalit\IeC {\'a}sok}{13}{section.7.1}}
\newlabel{sec:ALAP:adatelem}{{7.1}{13}{Funkcionalitások}{section.7.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.1}Bejelentkez\IeC {\'e}s}{13}{subsection.7.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Bejelentkez\IeC {\'e}si fel\IeC {\"u}let}}{13}{figure.7.1}}
\newlabel{fig:ALAP:sm2}{{7.1}{13}{Bejelentkezési felület}{figure.7.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.2}F\IeC {\H o}men\IeC {\"u}}{13}{subsection.7.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.3}Keres\IeC {\'e}si fel\IeC {\"u}let}{14}{subsection.7.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.4}Kedvencek}{14}{subsection.7.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.5}M\IeC {\'u}ltbeli keres\IeC {\'e}sek}{14}{subsection.7.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.6}Be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok}{14}{subsection.7.1.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.7}T\IeC {\'e}rk\IeC {\'e}p fel\IeC {\"u}let}{15}{subsection.7.1.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Adatb\IeC {\'a}zis}{15}{section.7.2}}
\newlabel{sec:ALAP:adatelem}{{7.2}{15}{Adatbázis}{section.7.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Oszt\IeC {\'a}lyok}{15}{section.7.3}}
\newlabel{sec:ALAP:adatelem}{{7.3}{15}{Osztályok}{section.7.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Felmer\IeC {\"u}l\IeC {\H o} probl\IeC {\'e}m\IeC {\'a}k}{15}{section.7.4}}
\newlabel{sec:ALAP:adatelem}{{7.4}{15}{Felmerülő problémák}{section.7.4}{}}
\@setckpt{alkalmazas}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{45}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
