\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}GRoutes - alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{13}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALAP}{{7}{13}{GRoutes - alkalmazás bemutatása}{chapter.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Funkcionalit\IeC {\'a}sok}{13}{section.7.1}}
\newlabel{sec:ALAP:adatelem}{{7.1}{13}{Funkcionalitások}{section.7.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Adatb\IeC {\'a}zis}{13}{section.7.2}}
\newlabel{sec:ALAP:adatelem}{{7.2}{13}{Adatbázis}{section.7.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Oszt\IeC {\'a}lyok}{13}{section.7.3}}
\newlabel{sec:ALAP:adatelem}{{7.3}{13}{Osztályok}{section.7.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Felmer\IeC {\"u}l\IeC {\H o} probl\IeC {\'e}m\IeC {\'a}k}{13}{section.7.4}}
\newlabel{sec:ALAP:adatelem}{{7.4}{13}{Felmerülő problémák}{section.7.4}{}}
\@setckpt{alkalmazas}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
