\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Eredm\IeC {\'e}nyek bemutat\IeC {\'a}sa \IeC {\'e}s \IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{12}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:elemzes}{{4}{12}{Eredmények bemutatása és értékelése}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Az utaz\IeC {\'o}\IeC {\"u}gyn\IeC {\"o}k feladata}{12}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Az utaz\IeC {\'o}\IeC {\"u}gyn\IeC {\"o}k feladat\IeC {\'a}ra vonatkoz\IeC {\'o} heurisztik\IeC {\'a}k}{12}{section.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Besz\IeC {\'u}r\IeC {\'a}si herusztika}{12}{subsection.4.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}K\IeC {\"o}r\IeC {\'u}tjav\IeC {\'\i }t\IeC {\'o} heurisztika}{12}{subsection.4.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A 2-opt herurisztika}{12}{section*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A genetikus algoritmus}{13}{section*.3}}
\@setckpt{elemzes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
