\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Gr\IeC {\'a}f probl\IeC {\'e}m\IeC {\'a}k}{8}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALAP}{{3}{8}{Gráf problémák}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Gr\IeC {\'a}fok lesz\IeC {\'a}ml\IeC {\'a}l\IeC {\'a}sa}{8}{section.3.1}}
\newlabel{sec:ALAP:adatelem}{{3.1}{8}{Gráfok leszámlálása}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}R\IeC {\'e}szgr\IeC {\'a}f izomorfizmus probl\IeC {\'e}ma}{8}{section.3.2}}
\newlabel{sec:ALAP:adatelem}{{3.2}{8}{Részgráf izomorfizmus probléma}{section.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Gr\IeC {\'a}fok sz\IeC {\'\i }nez\IeC {\'e}se}{8}{section.3.3}}
\newlabel{sec:ALAP:adatelem}{{3.3}{8}{Gráfok színezése}{section.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}\IeC {\'U}tprobl\IeC {\'e}m\IeC {\'a}k}{8}{section.3.4}}
\newlabel{sec:ALAP:adatelem}{{3.4}{8}{Útproblémák}{section.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Hamilton-k\IeC {\"o}r probl\IeC {\'e}ma}{8}{subsection.3.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Minim\IeC {\'a}lis fesz\IeC {\'\i }t\IeC {\H o}fa}{8}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}K\IeC {\'\i }naipost\IeC {\'a}s-probl\IeC {\'e}ma}{9}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}K\IeC {\"o}nigsbergi hidak probl\IeC {\'e}m\IeC {\'a}ja}{9}{subsection.3.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}Legr\IeC {\"o}videbb \IeC {\'u}t probl\IeC {\'e}ma}{9}{subsection.3.4.5}}
\@setckpt{graf_problemak}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{12}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
