\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Gr\IeC {\'a}fok}{6}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALAP}{{2}{6}{Gráfok}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Alapfogalmak}{6}{section.2.1}}
\newlabel{sec:ALAP:adatelem}{{2.1}{6}{Alapfogalmak}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Gr\IeC {\'a}fok lesz\IeC {\'a}ml\IeC {\'a}l\IeC {\'a}sa}{7}{section.2.2}}
\newlabel{sec:ALAP:adatelem}{{2.2}{7}{Gráfok leszámlálása}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}R\IeC {\'e}szgr\IeC {\'a}f izomorfizmus probl\IeC {\'e}ma}{7}{section.2.3}}
\newlabel{sec:ALAP:adatelem}{{2.3}{7}{Részgráf izomorfizmus probléma}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Gr\IeC {\'a}fok sz\IeC {\'\i }nez\IeC {\'e}se}{7}{section.2.4}}
\newlabel{sec:ALAP:adatelem}{{2.4}{7}{Gráfok színezése}{section.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}\IeC {\'U}tprobl\IeC {\'e}m\IeC {\'a}k}{7}{section.2.5}}
\newlabel{sec:ALAP:adatelem}{{2.5}{7}{Útproblémák}{section.2.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Hamilton-k\IeC {\"o}r probl\IeC {\'e}ma}{7}{subsection.2.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Minim\IeC {\'a}lis fesz\IeC {\'\i }t\IeC {\H o}fa}{7}{subsection.2.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.3}K\IeC {\'\i }naipost\IeC {\'a}s-probl\IeC {\'e}ma}{8}{subsection.2.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.4}K\IeC {\"o}nigsbergi hidak probl\IeC {\'e}m\IeC {\'a}ja}{8}{subsection.2.5.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.5}Legr\IeC {\"o}videbb \IeC {\'u}t probl\IeC {\'e}ma}{8}{subsection.2.5.5}}
\@setckpt{grafok}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{12}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
