\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{4}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Gr\IeC {\'a}fok}{6}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Alapfogalmak}{6}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Gr\IeC {\'a}fok lesz\IeC {\'a}ml\IeC {\'a}l\IeC {\'a}sa}{7}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}R\IeC {\'e}szgr\IeC {\'a}f izomorfizmus probl\IeC {\'e}ma}{7}{section.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Gr\IeC {\'a}fok sz\IeC {\'\i }nez\IeC {\'e}se}{7}{section.2.4}
\select@language {magyar} \contentsline {section}{\numberline {2.5}\IeC {\'U}tprobl\IeC {\'e}m\IeC {\'a}k}{7}{section.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}Hamilton-k\IeC {\"o}r probl\IeC {\'e}ma}{7}{subsection.2.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}Minim\IeC {\'a}lis fesz\IeC {\'\i }t\IeC {\H o}fa}{7}{subsection.2.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.3}K\IeC {\'\i }naipost\IeC {\'a}s-probl\IeC {\'e}ma}{8}{subsection.2.5.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.4}K\IeC {\"o}nigsbergi hidak probl\IeC {\'e}m\IeC {\'a}ja}{8}{subsection.2.5.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.5}Legr\IeC {\"o}videbb \IeC {\'u}t probl\IeC {\'e}ma}{8}{subsection.2.5.5}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Az utaz\IeC {\'o} \IeC {\"u}gyn\IeC {\"o}k probl\IeC {\'e}m\IeC {\'a}ja (TSP)}{9}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}A probl\IeC {\'e}ma komplexit\IeC {\'a}sa}{9}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Aszimmetrikus TSP}{9}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Egzakt algoritmusok}{9}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Brute force}{10}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Held-Karp algoritmus}{10}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}Concorde}{10}{subsection.3.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Heurisztikus algoritmusok}{11}{section.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Greedy - legk\IeC {\"o}zelebbi szomsz\IeC {\'e}d}{11}{subsection.3.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}2-opt algoritmus}{11}{subsection.3.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}Lin-Kernighan heurisztika}{11}{subsection.3.4.3}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Technol\IeC {\'o}gi\IeC {\'a}k}{13}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Android}{13}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Gradle}{14}{section.4.2}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Firebase}{14}{section.4.3}
\select@language {magyar} \contentsline {section}{\numberline {4.4}Maps API}{14}{section.4.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}GRoutes - alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{15}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Funkcionalit\IeC {\'a}sok}{15}{section.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Bejelentkez\IeC {\'e}s}{15}{subsection.5.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}F\IeC {\H o}men\IeC {\"u}}{15}{subsection.5.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.3}Keres\IeC {\'e}si fel\IeC {\"u}let}{16}{subsection.5.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.4}Kedvencek}{16}{subsection.5.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.5}M\IeC {\'u}ltbeli keres\IeC {\'e}sek}{16}{subsection.5.1.5}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.6}Be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok}{16}{subsection.5.1.6}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.7}T\IeC {\'e}rk\IeC {\'e}p fel\IeC {\"u}let}{17}{subsection.5.1.7}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Adatb\IeC {\'a}zis}{17}{section.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Autentik\IeC {\'a}ci\IeC {\'o}}{17}{subsection.5.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Kollekci\IeC {\'o}k, Dokumentumok}{18}{subsection.5.2.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Oszt\IeC {\'a}lyok}{19}{section.5.3}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Activity-k}{19}{subsection.5.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}Assist oszt\IeC {\'a}lyok}{19}{subsection.5.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}\IeC {\'A}ltal\IeC {\'a}nos seg\IeC {\'e}doszt\IeC {\'a}lyok}{21}{subsection.5.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.4}Entit\IeC {\'a}s oszt\IeC {\'a}lyok}{21}{subsection.5.3.4}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Felmer\IeC {\"u}l\IeC {\H o} probl\IeC {\'e}m\IeC {\'a}k}{21}{section.5.4}
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.1}Aszinkron f\IeC {\"u}ggv\IeC {\'e}nyh\IeC {\'\i }v\IeC {\'a}sok}{21}{subsection.5.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.2}Adatok aktualiz\IeC {\'a}l\IeC {\'a}sa az activity-k k\IeC {\"o}z\IeC {\"o}tt}{22}{subsection.5.4.2}
\select@language {magyar} \contentsline {chapter}{\numberline {6}K\IeC {\"o}vetkeztet\IeC {\'e}sek}{23}{chapter.6}
