\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Matlab \IeC {\'e}s Netlab ismertet\IeC {\~o}}{8}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:MAT}{{3}{8}{Matlab és Netlab ismertetõ}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}R\IeC {\"o}vid ismertet\IeC {\~o}}{8}{section.3.1}}
\newlabel{sec:MAT:bev}{{3.1}{8}{Rövid ismertetõ}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Matlab m\IeC {\^u}veletek}{8}{section.3.2}}
\newlabel{sec:MAT:muv}{{3.2}{8}{Matlab mûveletek}{section.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Matlab f\IeC {\"u}ggv\IeC {\'e}nyek}{9}{section.3.3}}
\newlabel{sec:MAT:fugg}{{3.3}{9}{Matlab függvények}{section.3.3}{}}
\citation{Boyd04}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Netlab bevezet\IeC {\~o}}{10}{section.3.4}}
\newlabel{sec:MAT:Netlab}{{3.4}{10}{Netlab bevezetõ}{section.3.4}{}}
\citation{Nabney02}
\newlabel{link:netlab2}{{3.4}{11}{Netlab bevezetõ}{section.3.4}{}}
\@setckpt{gyakorlat}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
