This is BibTeX, Version 0.99dThe top-level auxiliary file: minta_dolgozat.aux
A level-1 auxiliary file: bevezet.aux
A level-1 auxiliary file: graf_def_alapok.aux
A level-1 auxiliary file: graf_problemak.aux
A level-1 auxiliary file: tsp_modszerek.aux
A level-1 auxiliary file: algoritmusok.aux
A level-1 auxiliary file: technologiak.aux
A level-1 auxiliary file: alkalmazas.aux
A level-1 auxiliary file: kovetkeztetesek.aux
The style file: abbrvnat_hu.bst
I found no \citation commands---while reading file minta_dolgozat.aux
Database file #1: dolgozat.bib
(There was 1 error message)
