\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Technol\IeC {\'o}gi\IeC {\'a}k}{13}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Android}{13}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Gradle}{14}{section.4.2}}
\newlabel{sec:ALAP:adatelem}{{4.2}{14}{Gradle}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Firebase}{14}{section.4.3}}
\newlabel{sec:ALAP:szerkeszt}{{4.3}{14}{Firebase}{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Maps API}{14}{section.4.4}}
\newlabel{sec:ALAP:szerkeszt}{{4.4}{14}{Maps API}{section.4.4}{}}
\@setckpt{technologiak}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{28}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
