\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Az utaz\IeC {\'o} \IeC {\"u}gyn\IeC {\"o}k probl\IeC {\'e}m\IeC {\'a}ja (TSP)}{10}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALAP}{{4}{10}{Az utazó ügynök problémája (TSP)}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A probl\IeC {\'e}ma komplexit\IeC {\'a}sa}{10}{section.4.1}}
\newlabel{sec:ALAP:adatelem}{{4.1}{10}{A probléma komplexitása}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Egzakt megold\IeC {\'a}sok}{10}{section.4.2}}
\newlabel{sec:ALAP:adatelem}{{4.2}{10}{Egzakt megoldások}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Approxim\IeC {\'a}ci\IeC {\'o}k}{11}{section.4.3}}
\newlabel{sec:ALAP:adatelem}{{4.3}{11}{Approximációk}{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Aszimmetrikus TSP}{11}{section.4.4}}
\newlabel{sec:ALAP:adatelem}{{4.4}{11}{Aszimmetrikus TSP}{section.4.4}{}}
\@setckpt{tsp_modszerek}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
